<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
	<h2>Basic Calculator<br>A project using HTML, CSS, and JavaScript</h2>
	
	<div id="calculatorSurface" class="container">

		<div class="screen"></div>
		<button id="clear" class="clear">CLR</button>	
		<button id="1" class="number">1</button>
		<button id="2" class="number">2</button>
		<button id="divide" class="operator">/</button>
		<button id="3" class="number">3</button>		
		<button id="4" class="number">4</button>
		<button id="multiply" class="operator">*</button>		
		<button id="5" class="number">5</button>
		<button id="6" class="number">6</button>
		<button id="add" class="operator">+</button>
		<button id="7" class="number">7</button>
		<button id="8" class="number">8</button>
		<button id="subtract" class="operator">-</button>
		<button id="9" class="number">9</button>		
		<button id="0" class="number">0</button>		
		<button id="equals" class="operator">=</button>
		<button id="backspace">Backspace</button>
		<button id="decimal">.</button>
	
	</div>
</div>

<script src="js/script.js"></script>

  
</body>
</html>